00
nop

01 34 12
ld   bc,$1234

02
ld   (bc),a

03
inc  bc

04
inc  b

05
dec  b

06 12
ld   b,$12

07
rlca

08
ex   af,af'

09
add  hl,bc

0a
ld   a,(bc)

0b
dec  bc

0c
inc  c

0d
dec  c

0e 12
ld   c,$12

0f
rrca

10 10
djnz $0020

11 34 12
ld   de,$1234

12
ld   (de),a

13
inc  de

14
inc  d

15
dec  d

16 12
ld   d,$12

17
rla

18 10
jr   $0020

19
add  hl,de

1a
ld   a,(de)

1b
dec  de

1c
inc  e

1d
dec  e

1e 12
ld   e,$12

1f
rra

20 10
jr   nz,$0020

21 34 12
ld   hl,$1234

22 34 12
ld   ($1234),hl

23
inc  hl

24
inc  h

25
dec  h

26 12
ld   h,$12

27
daa

28 10
jr   z,$0020

29
add  hl,hl

2a 34 12
ld   hl,($1234)

2b
dec  hl

2c
inc  l

2d
dec  l

2e 12
ld   l,$12

2f
cpl

30 10
jr   nc,$0020

31 34 12
ld   sp,$1234

32 34 12
ld   ($1234),a

33
inc  sp

34
inc  (hl)

35
dec  (hl)

36 12
ld   (hl),$12

37
scf

38 10
jr   c,$0020

39
add  hl,sp

3a 34 12
ld   a,($1234)

3b
dec  sp

3c
inc  a

3d
dec  a

3e 12
ld   a,$12

3f
ccf

40
ld   b,b

41
ld   b,c

42
ld   b,d

43
ld   b,e

44
ld   b,h

45
ld   b,l

46
ld   b,(hl)

47
ld   b,a

48
ld   c,b

49
ld   c,c

4a
ld   c,d

4b
ld   c,e

4c
ld   c,h

4d
ld   c,l

4e
ld   c,(hl)

4f
ld   c,a

50
ld   d,b

51
ld   d,c

52
ld   d,d

53
ld   d,e

54
ld   d,h

55
ld   d,l

56
ld   d,(hl)

57
ld   d,a

58
ld   e,b

59
ld   e,c

5a
ld   e,d

5b
ld   e,e

5c
ld   e,h

5d
ld   e,l

5e
ld   e,(hl)

5f
ld   e,a

60
ld   h,b

61
ld   h,c

62
ld   h,d

63
ld   h,e

64
ld   h,h

65
ld   h,l

66
ld   h,(hl)

67
ld   h,a

68
ld   l,b

69
ld   l,c

6a
ld   l,d

6b
ld   l,e

6c
ld   l,h

6d
ld   l,l

6e
ld   l,(hl)

6f
ld   l,a

70
ld   (hl),b

71
ld   (hl),c

72
ld   (hl),d

73
ld   (hl),e

74
ld   (hl),h

75
ld   (hl),l

76
halt

77
ld   (hl),a

78
ld   a,b

79
ld   a,c

7a
ld   a,d

7b
ld   a,e

7c
ld   a,h

7d
ld   a,l

7e
ld   a,(hl)

7f
ld   a,a

80
add  a,b

81
add  a,c

82
add  a,d

83
add  a,e

84
add  a,h

85
add  a,l

86
add  a,(hl)

87
add  a,a

88
adc  a,b

89
adc  a,c

8a
adc  a,d

8b
adc  a,e

8c
adc  a,h

8d
adc  a,l

8e
adc  a,(hl)

8f
adc  a,a

90
sub  a,b

91
sub  a,c

92
sub  a,d

93
sub  a,e

94
sub  a,h

95
sub  a,l

96
sub  a,(hl)

97
sub  a,a

98
sbc  a,b

99
sbc  a,c

9a
sbc  a,d

9b
sbc  a,e

9c
sbc  a,h

9d
sbc  a,l

9e
sbc  a,(hl)

9f
sbc  a,a

a0
and  b

a1
and  c

a2
and  d

a3
and  e

a4
and  h

a5
and  l

a6
and  (hl)

a7
and  a

a8
xor  b

a9
xor  c

aa
xor  d

ab
xor  e

ac
xor  h

ad
xor  l

ae
xor  (hl)

af
xor  a

b0
or   b

b1
or   c

b2
or   d

b3
or   e

b4
or   h

b5
or   l

b6
or   (hl)

b7
or   a

b8
cp   b

b9
cp   c

ba
cp   d

bb
cp   e

bc
cp   h

bd
cp   l

be
cp   (hl)

bf
cp   a

c0
ret  nz

c1
pop  bc

c2 34 12
jp   nz,$1234

c3 34 12
jp   $1234

c4 34 12
call nz,$1234

c5
push bc

c6 12
add  a,$12

c7 00
rst  $00

c8
ret  z

c9
ret

ca 34 12
jp   z,$1234

# cb

cc 34 12
call z,$1234

cd 34 12
call $1234

ce 12
adc  a,$12

cf
rst  $08

d0
ret  nc

d1
pop  de

d2 34 12
jp   nc,$1234

d3 12
out  ($12),a

d4 34 12
call nc,$1234

d5
push de

d6 12
sub  a,$12

d7
rst  $10

d8
ret  c

d9
exx

da 34 12
jp   c,$1234

db 12
in   a,($12)

dc 34 12
call c,$1234

# dd

de 12
sbc  a,$12

df
rst  $18

e0
ret  po

e1
pop  hl

e2 34 12
jp   po,$1234

e3
ex   (sp),hl

e4 34 12
call po,$1234

e5
push hl

e6 12
and  $12

e7
rst  $20

e8
ret  pe

e9
jp   (hl)

ea 34 12
jp   pe,$1234

eb
ex   de,hl

ec 34 12
call pe,$1234

# ed

ee 12
xor  $12

ef
rst  $28

f0
ret  p

f1
pop  af

f2 34 12
jp   p,$1234

f3
di

f4 34 12
call p,$1234

f5
push af

f6 12
or   $12

f7
rst  $30

f8
ret  m

f9
ld   sp,hl

fa 34 12
jp   m,$1234

fb
ei

fc 34 12
call m,$1234

# fd

fe 12
cp   $12

ff
rst  $38

# dd prefixed ----------------------------------------------------------------

dd 00
?dd00

dd 01
?dd01

dd 02
?dd02

dd 03
?dd03

dd 04
?dd04

dd 05
?dd05

dd 06
?dd06

dd 07
?dd07

dd 08
?dd08

dd 09
add  ix,bc

dd 0a
?dd0a

dd 0b
?dd0b

dd 0c
?dd0c

dd 0d
?dd0d

dd 0e
?dd0e

dd 0f
?dd0f

dd 10
?dd10

dd 11
?dd11

dd 12
?dd12

dd 13
?dd13

dd 14
?dd14

dd 15
?dd15

dd 16
?dd16

dd 17
?dd17

dd 18
?dd18

dd 19
add  ix,de

dd 1a
?dd1a

dd 1b
?dd1b

dd 1c
?dd1c

dd 1d
?dd1d

dd 1e
?dd1e

dd 1f
?dd1f

dd 20
?dd20

dd 21 34 12
ld   ix,$1234

dd 22 34 12
ld   ($1234),ix

dd 23
inc  ix

dd 24
inc  ixh

dd 25
dec  ixh

dd 26 12
ld   ixh,$12

dd 27
?dd27

dd 28
?dd28

dd 29
add  ix,ix

dd 2a 34 12
ld   ix,($1234)

dd 2b
dec  ix

dd 2c
inc  ixl

dd 2d
dec  ixl

dd 2e 12
ld   ixl,$12

dd 2f
?dd2f

dd 30
?dd30

dd 31
?dd31

dd 32
?dd32

dd 33
?dd33

dd 34 10
inc  (ix+$10)

dd 35 10
dec  (ix+$10)

dd 36 10 20
ld   (ix+$10),$20

dd 37
?dd37

dd 38
?dd38

dd 39
add  ix,sp

dd 3a
?dd3a

dd 3b
?dd3b

dd 3c
?dd3c

dd 3d
?dd3d

dd 3e
?dd3e

dd 3f
?dd3f

dd 40
?dd40

dd 41
?dd41

dd 42
?dd42

dd 43
?dd43

dd 44
ld   b,ixh

dd 45
ld   b,ixl

dd 46 10
ld   b,(ix+$10)

dd 47
?dd47

dd 48
?dd48

dd 49
?dd49

dd 4a
?dd4a

dd 4b
?dd4b

dd 4c
ld   c,ixh

dd 4d
ld   c,ixl

dd 4e 10
ld   c,(ix+$10)

dd 4f
?dd4f

dd 50
?dd50

dd 51
?dd51

dd 52
?dd52

dd 53
?dd53

dd 54
ld   d,ixh

dd 55
ld   d,ixl

dd 56 10
ld   d,(ix+$10)

dd 57
?dd57

dd 58
?dd58

dd 59
?dd59

dd 5a
?dd5a

dd 5b
?dd5b

dd 5c
ld   e,ixh

dd 5d
ld   e,ixl

dd 5e 10
ld   e,(ix+$10)

dd 5f
?dd5f

dd 60
ld   ixh,b

dd 61
ld   ixh,c

dd 62
ld   ixh,d

dd 63
ld   ixh,e

dd 64
ld   ixh,ixh

dd 65
ld   ixh,ixl

dd 66 10
ld   h,(ix+$10)

dd 67
ld   ixh,a

dd 68
ld   ixl,b

dd 69
ld   ixl,c

dd 6a
ld   ixl,d

dd 6b
ld   ixl,e

dd 6c
ld   ixl,ixh

dd 6d
ld   ixl,ixl

dd 6e 10
ld   l,(ix+$10)

dd 6f
ld   ixl,a

dd 70 10
ld   (ix+$10),b

dd 71 10
ld   (ix+$10),c

dd 72 10
ld   (ix+$10),d

dd 73 10
ld   (ix+$10),e

dd 74 10
ld   (ix+$10),h

dd 75 10
ld   (ix+$10),l

dd 76
?dd76

dd 77 10
ld   (ix+$10),a

dd 78
?dd78

dd 79
?dd79

dd 7a
?dd7a

dd 7b
?dd7b

dd 7c
ld   a,ixh

dd 7d
ld   a,ixl

dd 7e 10
ld   a,(ix+$10)

dd 7f
?dd7f

dd 80
?dd80

dd 81
?dd81

dd 82
?dd82

dd 83
?dd83

dd 84
add  a,ixh

dd 85
add  a,ixl

dd 86 10
add  a,(ix+$10)

dd 87
?dd87

dd 88
?dd88

dd 89
?dd89

dd 8a
?dd8a

dd 8b
?dd8b

dd 8c
adc  a,ixh

dd 8d
adc  a,ixl

dd 8e 10
adc  a,(ix+$10)

dd 8f
?dd8f

dd 90
?dd90

dd 91
?dd91

dd 92
?dd92

dd 93
?dd93

dd 94
sub  a,ixh

dd 95
sub  a,ixl

dd 96 10
sub  a,(ix+$10)

dd 97
?dd97

dd 98
?dd98

dd 99
?dd99

dd 9a
?dd9a

dd 9b
?dd9b

dd 9c
sbc  a,ixh

dd 9d
sbc  a,ixl

dd 9e 10
sbc  a,(ix+$10)

dd 9f
?dd9f

dd a0
?dda0

dd a1
?dda1

dd a2
?dda2

dd a3
?dda3

dd a4
and  ixh

dd a5
and  ixl

dd a6 10
and  (ix+$10)

dd a7
?dda7

dd a8
?dda8

dd a9
?dda9

dd aa
?ddaa

dd ab
?ddab

dd ac
xor  ixh

dd ad
xor  ixl

dd ae 10
xor  (ix+$10)

dd af
?ddaf

dd b0
?ddb0

dd b1
?ddb1

dd b2
?ddb2

dd b3
?ddb3

dd b4
or   ixh

dd b5
or   ixl

dd b6 10
or   (ix+$10)

dd b7
?ddb7

dd b8
?ddb8

dd b9
?ddb9

dd ba
?ddba

dd bb
?ddbb

dd bc
cp   ixh

dd bd
cp   ixl

dd be 10
cp   (ix+$10)

dd bf
?ddbf

dd c0
?ddc0

dd c1
?ddc1

dd c2
?ddc2

dd c3
?ddc3

dd c4
?ddc4

dd c5
?ddc5

dd c6
?ddc6

dd c7
?ddc7

dd c8
?ddc8

dd c9
?ddc9

dd ca
?ddca

dd cb
?ddcb

dd cc
?ddcc

dd cd
?ddcd

dd ce
?ddce

dd cf
?ddcf

dd d0
?ddd0

dd d1
?ddd1

dd d2
?ddd2

dd d3
?ddd3

dd d4
?ddd4

dd d5
?ddd5

dd d6
?ddd6

dd d7
?ddd7

dd d8
?ddd8

dd d9
?ddd9

dd da
?ddda

dd db
?dddb

dd dc
?dddc

dd dd
?dd

dd de
?ddde

dd df
?dddf

dd e0
?dde0

dd e1
pop  ix

dd e2
?dde2

dd e3
ex   (sp),ix

dd e4
?dde4

dd e5
push ix

dd e6
?dde6

dd e7
?dde7

dd e8
?dde8

dd e9
jp   (ix)

dd ea
?ddea

dd eb
?ddeb

dd ec
?ddec

dd ed
?dd

dd ee
?ddee

dd ef
?ddef

dd f0
?ddf0

dd f1
?ddf1

dd f2
?ddf2

dd f3
?ddf3

dd f4
?ddf4

dd f5
?ddf5

dd f6
?ddf6

dd f7
?ddf7

dd f8
?ddf8

dd f9
?ddf9

dd fa
?ddfa

dd fb
?ddfb

dd fc
?ddfc

dd fd
?dd

dd fe
?ddfe

dd ff
?ddff