00
nop

01 34 12
ld   bc,$1234

02
ld   (bc),a

03
inc  bc

04
inc  b

05
dec  b

06 12
ld   b,$12

07
rlca

08
ex   af,af'

09
add  hl,bc

0a
ld   a,(bc)

0b
dec  bc

0c
inc  c

0d
dec  c

0e 12
ld   c,$12

0f
rrca

10 10
djnz $0020

11 34 12
ld   de,$1234

12
ld   (de),a

13
inc  de

14
inc  d

15
dec  d

16 12
ld   d,$12

17
rla

18 10
jr   $0020

19
add  hl,de

1a
ld   a,(de)

1b
dec  de

1c
inc  e

1d
dec  e

1e 12
ld   e,$12

1f
rra

20 10
jr   nz,$0020

21 34 12
ld   hl,$1234

22 34 12
ld   ($1234),hl

==
23 inc  hl
24 inc  h
25 dec  h
26 ld   h,&00
27 daa
28 jr   z,&4546
29 add  hl,hl
2a ld  hl,(&0000
2b dec  hl
2c inc  l
2d dec  l
2e ld   l,&00
2f cpl
30 jr   nc,&4546
31 ld   sp,&0000
32 ld   (&0000),
33 inc  sp
34 inc  (hl)
35 dec  (hl)
36 ld   (hl),&00
37 scf
38 jr   c,&4546
39 add  hl,sp
3a ld   a,(&0000
3b dec  sp
3c inc  a
3d dec  a
3e ld   a,&00
3f ccf
40 ld   b,b
41 ld   b,c
42 ld   b,d
43 ld   b,e
44 ld   b,h
45 ld   b,l
46 ld   b,(hl)
47 ld   b,a
48 ld   c,b
49 ld   c,c
4a ld   c,d
4b ld   c,e
4c ld   c,h
4d ld   c,l
4e ld   c,(hl)
4f ld   c,a
50 ld   d,b
51 ld   d,c
52 ld   d,d
53 ld   d,e
54 ld   d,h
55 ld   d,l
56 ld   d,(hl)
57 ld   d,a
58 ld   e,b
59 ld   e,c
5a ld   e,d
5b ld   e,e
5c ld   e,h
5d ld   e,l
5e ld   e,(hl)
5f ld   e,a
60 ld   h,b
61 ld   h,c
62 ld   h,d
63 ld   h,e
64 ld   h,h
65 ld   h,l
66 ld   h,(hl)
67 ld   h,a
68 ld   l,b
69 ld   l,c
6a ld   l,d
6b ld   l,e
6c ld   l,h
6d ld   l,l
6e ld   l,(hl)
6f ld   l,a
70 ld   (hl),b
71 ld   (hl),c
72 ld   (hl),d
73 ld   (hl),e
74 ld   (hl),h
75 ld   (hl),l
76 halt
77 ld   (hl),a
78 ld   a,b
79 ld   a,c
7a ld   a,d
7b ld   a,e
7c ld   a,h
7d ld   a,l
7e ld   a,(hl)
7f ld   a,a
80 add  a,b
81 add  a,c
82 add  a,d
83 add  a,e
84 add  a,h
85 add  a,l
86 add  a,(hl)
87 add  a,a
88 adc  a,b
89 adc  a,c
8a adc  a,d
8b adc  a,e
8c adc  a,h
8d adc  a,l
8e adc  a,(hl)
8f adc  a,a
90 sub  a,b
91 sub  a,c
92 sub  a,d
93 sub  a,e
94 sub  a,h
95 sub  a,l
96 sub  a,(hl)
97 sub  a,a
98 sbc  a,b
99 sbc  a,c
9a sbc  a,d
9b sbc  a,e
9c sbc  a,h
9d sbc  a,l
9e sbc  a,(hl)
9f sbc  a,a
a0 and  b
a1 and  c
a2 and  d
a3 and  e
a4 and  h
a5 and  l
a6 and  (hl)
a7 and  a
a8 xor  b
a9 xor  c
aa xor  d
ab xor  e
ac xor  h
ad xor  l
ae xor  (hl)
af xor  a
b0 or   b
b1 or   c
b2 or   d
b3 or   e
b4 or   h
b5 or   l
b6 or   (hl)
b7 or   a
b8 cp   b
b9 cp   c
ba cp   d
bb cp   e
bc cp   h
bd cp   l
be cp   (hl)
bf cp   a
c0 ret  nz
c1 pop  bc
c2 jp   nz,&0000
c3 jp   &0000
c4 call nz,&0000
c5 push bc
c6 add  a,&00
c7 rst  &00
c8 ret  z
c9 ret
ca jp   z,&0000
cb **** cb ****
cc call z,&0000
cd call &0000
ce adc  a,&00
cf rst  &08
d0 ret  nc
d1 pop  de
d2 jp   nc,&0000
d3 out  (&00),a
d4 call nc,&0000
d5 push de
d6 sub  a,&00
d7 rst  &10
d8 ret  c
d9 exx
da jp   c,&0000
db in   a,(&00)
dc call c,&0000
dd **** dd ****
de sbc  a,&00
df rst  &18
e0 ret  po
e1 pop  hl
e2 jp   po,&0000
e3 ex   (sp),hl
e4 call po,&0000
e5 push hl
e6 and  &00
e7 rst  &20
e8 ret  pe
e9 jp   (hl)
ea jp   pe,&0000
eb ex   de,hl
ec call pe,&0000
ed **** ed ****
ee xor  &00
ef rst  &28
f0 ret  p
f1 pop  af
f2 jp   p,&0000
f3 di
f4 call p,&0000
f5 push af
f6 or   &00
f7 rst  &30
f8 ret  m
f9 ld   sp,hl
fa jp   m,&0000
fb ei
fc call m,&0000
fd **** fd ****
fe cp   &00
ff rst  &38